<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppMaster.Master.cs" Inherits="WebSchoolPortal.App_Resources.MasterPage.AppMaster" %>

<!DOCTYPE html>

<html lang="en" class="app">

<%--../css/font.css--%>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>Automated Schools</title>
    <link rel="icon" href="../../images/icon.ico" />
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <link href="../css/font.css" rel="stylesheet" />
    <link href= "../js/calendar/bootstrap_calendar.css" rel="stylesheet" />
    <link href="../css/app.v1.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />


    <!--[if lt IE 9]> 
        <script src="js/ie/html5shiv.js"></script> 
        <script src="js/ie/respond.min.js"></script> 
        <script src="js/ie/excanvas.js"></script> 
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="">
    <section class="vbox">
        <form id="form1" runat="server" class="vbox">
            <header class="bg-dark dk header navbar navbar-fixed-top-xs">
                <div class="navbar-header aside-md">
                    <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="#" class="navbar-brand" data-toggle="fullscreen">
                        <asp:Image ID="img1" runat="server" ImageUrl="~/App_Resources/images/logo.png" CssClass="m-r-sm" />
                        Hezdikeschools
                    </a>
                     
                    <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
                        <i class="fa fa-cog"></i>
                    </a>

                </div>
                <ul class="nav navbar-nav hidden-xs">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle dker" data-toggle="dropdown">
                            <i class="fa fa-building-o"></i>
                            <span class="font-bold ">
                                <asp:Label ID="SchoolName" runat="server" Text="" CssClass="animated" />
                            </span>
                        </a>
                      
                    </li>
                    <li>
                        
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
                    <li class="hidden-xs">

                        <section class="dropdown-menu aside-xl">
                            <section class="panel bg-white">
                                <header class="panel-heading b-light bg-light">
                                    <strong>You have <span class="count">2</span> notifications</strong>
                                </header>
                                <div class="list-group list-group-alt animated fadeInRight">
                                    <a href="#" class="media list-group-item">
                                        <span class="pull-left thumb-sm">
                                            <img src="../images/avatar.jpg" alt="John said" class="img-circle" />
                                        </span>
                                        <span class="media-body block m-b-none">Use awesome animate.css<br>
                                            <small class="text-muted">10 minutes ago</small>
                                        </span>
                                    </a>
                                    <a href="#" class="media list-group-item">
                                        <span class="media-body block m-b-none">1.0 initial released<br>
                                            <small class="text-muted">1 hour ago</small> </span>
                                    </a>
                                </div>
                                <footer class="panel-footer text-sm">
                                    <a href="#" class="pull-right">
                                        <i class="fa fa-cog"></i></a>
                                    <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
                                </footer>


                            </section>
                        </section>
                    </li>

                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="thumb-sm avatar pull-left">
                                <asp:FormView ID="thumbpic" runat="server" DataKeyNames="SchoolId" CssClass="img img-responsive" >
                                    <ItemTemplate>
                                        <asp:Image CssClass="img img-responsive" ID="Icon" runat="server"
                                             ImageUrl='<%# String.Format("~/App_Resources/FileHandlers/ProfilePicture.ashx?SchoolId={0}", Eval("SchoolId")) %>'  />
                                    </ItemTemplate>
                                </asp:FormView>
                            </span>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight">
                            <span class="arrow top"></span>
                            <li><a href="../General/setting.aspx">Settings</a> </li>
                            <li>
                                <asp:HyperLink ID="HyperLink23" NavigateUrl="~/App_Resources/Pages/AllGeneral/ChangePassword.aspx" runat="server">Change Password</asp:HyperLink>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/index.html" />
                            </li>
                        </ul>
                    </li>
                </ul>
            </header>
            <section>
                <section class="hbox stretch">
                    <!-- .aside -->
                    <aside class="bg-dark lter aside-md hidden-print hidden-xs" id="nav">
                        <section class="vbox">
                            <header class="header bg-primary lter text-center clearfix">
                               
                            </header>
                            <section class="w-f scrollable">
                                <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                                    <!-- nav -->
                                    <nav class="nav-primary hidden-xs">
                                        <ul class="nav">
                                            <asp:LoginView ID="LoginView1" runat="server">
                                                <AnonymousTemplate>
                                                    <li>
                                                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/App_Resources/Pages/WebPages/index.aspx">Home</asp:HyperLink>
                                                    </li>
                                                </AnonymousTemplate>
                                                <RoleGroups>
                                                    <asp:RoleGroup Roles="Student">
                                                        <ContentTemplate>
                                                            <li class="active">
                                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/App_Resources/Pages/Student/studentdashboard.aspx"><i class="fa fa-dashboard icon" ><b class="bg-danger"></b> </i><span class="pull-right"></span><span> Dashboard</span></asp:HyperLink>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLindk9" NavigateUrl="~/App_Resources/Pages/Student/StudentViewProfile.aspx" runat="server"><i class="fa fa-user" ><b class="bg-warning"></b></i><span class="pull-right"></span> <span> Profile</span></asp:HyperLink>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink32" NavigateUrl="~/App_Resources/Pages/Student/DownloadMaterials.aspx" runat="server"><i class="fa fa-file" ><b class="bg-warning"></b></i><span class="pull-right"></span> <span>Assignments</span></asp:HyperLink>
                                                            </li>

                                                            
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink19" NavigateUrl="#" runat="server"><i class="fa fa-credit-card"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Fees</span></asp:HyperLink>
                                                                <ul class="nav lt">

                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink7" NavigateUrl="~/App_Resources/Pages/Student/comingsoon.aspx" runat="server"><i class="fa fa-angle-right"></i><span>E Pay</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink8" NavigateUrl="~/App_Resources/Pages/Student/StudentTrackFees.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Track Fees</span></asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink21" NavigateUrl="#" runat="server"><i class="fa fa-ticket square"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Assesment</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink11" NavigateUrl="~/App_Resources/Pages/Student/StudentViewScores.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>View Result</span></asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink29" NavigateUrl="~/App_Resources/Pages/Student/comingsoon.aspx" runat="server"><i class="fa fa-list-ul" ><b class="bg-warning"></b> </i><span class="pull-right"></span><span>TimeTable</span></asp:HyperLink>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="ChangePass" NavigateUrl="~/App_Resources/Pages/Student/studentnotes.html" runat="server"><i class="fa fa-edit icon"><b class="bg-warning"></b></i><span class="pull-right"></span> <span>Notes</span></asp:HyperLink>
                                                            </li>
                                                        </ContentTemplate>
                                                    </asp:RoleGroup>
                                                    <asp:RoleGroup Roles="SchoolAdmin">
                                                        <ContentTemplate>
                                                            <li class="active">
                                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/App_Resources/Pages/School_Administrator/schooladmindashboard.aspx"><i class="fa fa-dashboard icon" ><b class="bg-danger"></b> </i><span class="pull-right"></span><span> Dashboard</span></asp:HyperLink>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/App_Resources/Pages/School_Administrator/SchoolAdminProfile.aspx" runat="server"><i class="fa fa-user" ><b class="bg-warning"></b> </i><span class="pull-right"></span><span> Profile</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink3" NavigateUrl="#" runat="server"><i class="fa fa-group"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>Students</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li class="">
                                                                        <asp:HyperLink ID="HyperLink13" NavigateUrl="~/App_Resources/Pages/School_Administrator/StudentRegistrationPage.aspx" runat="server"> <i class="fa fa-angle-right"></i> <span>Student Registration</span> </asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink14" NavigateUrl="~/App_Resources/Pages/AllGeneral/comingsoon/comingsoon.aspx" ToolTip="coming soon" runat="server"><i class="fa fa-angle-right"></i> <span>Bulk Registration</span> </asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink15" NavigateUrl="~/App_Resources/Pages/General/StudentInfo.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Student Information</span> </asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink16" NavigateUrl="#" runat="server"><i class="fa fa-pencil icon"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>Teachers</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li class="">
                                                                        <asp:HyperLink ID="HyperLink20" NavigateUrl="~/App_Resources/Pages/School_Administrator/TeachersRegistration.aspx" runat="server"> <i class="fa fa-angle-right"></i> <span>Teacher Registration</span> </asp:HyperLink>
                                                                    </li>
                                                                    <li class="">
                                                                        <asp:HyperLink ID="HyperLink10" NavigateUrl="~/App_Resources/Pages/General/TeacherInformation.aspx" runat="server"> <i class="fa fa-angle-right"></i> <span>Teacher Information</span> </asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink17" NavigateUrl="~/App_Resources/Pages/General/ParentInfo.aspx" runat="server"><i class="fa fa-eye icon"><b class="bg-info"></b></i><span class="pull-right"></span> <span>Parents</span></asp:HyperLink>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink4" NavigateUrl="#" runat="server"><i class="fa fa-sitemap square"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Class</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink5" NavigateUrl="~/App_Resources/Pages/School_Administrator/Class_ArmManagment.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Manage Arm </span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink18" NavigateUrl="~/App_Resources/Pages/School_Administrator/StudentArmPage.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Manage Student Class</span> </asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink19" NavigateUrl="#" runat="server"><i class="fa fa-credit-card"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Fees</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink6" NavigateUrl="~/App_Resources/Pages/School_Administrator/ManageFees.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Manage Fees</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink7" NavigateUrl="~/App_Resources/Pages/School_Administrator/FeesPayment.aspx" runat="server"><i class="fa fa-angle-right"></i><span>Pay Fees</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink28" ToolTip="coming soon" NavigateUrl="~/App_Resources/Pages/AllGeneral/comingsoon/comingsoon.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>E Pay</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink26" NavigateUrl="~/App_Resources/Pages/General/FeeTracker.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Track Fees</span></asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink9" NavigateUrl="~/App_Resources/Pages/School_Administrator/SubjectManagement.aspx" runat="server"><i class="fa fa-book icon"><b class="bg-warning"></b></i><span class="pull-right"></span> <span>Manage Subject</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink22" NavigateUrl="~/App_Resources/Pages/AllGeneral/comingsoon/comingsoon.aspx" ToolTip="coming soon" runat="server"><i class="fa fa-list ul"><b class="bg-danger"></b></i><span class="pull-right"></span> <span>Time Table</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink21" NavigateUrl="#" runat="server"><i class="fa fa-ticket square"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Assesment</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li class="">
                                                                        <asp:HyperLink ID="HyperLink31" NavigateUrl="~/App_Resources/Pages/General/ResultPage.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>View Result</span> </asp:HyperLink>
                                                                    </li>
                                                                    <li class="">
                                                                        <asp:HyperLink ID="HyperLink34"  NavigateUrl="~/App_Resources/Pages/General/ViewScores.aspx" runat="server"><i class="fa fa-angle-right"></i>  <span>View Score</span> </asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                               
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink12" NavigateUrl="~/App_Resources/Pages/School_Administrator/ViewAdmin.aspx" runat="server"><i class="fa fa-pencil-square-o"><b class="bg-danger"></b></i><span class="pull-right"></span> <span>Attendance</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="ChangePass" NavigateUrl="~/App_Resources/Pages/General/BulkSms.aspx" runat="server"><i class="fa fa-edit icon"><b class="bg-warning"></b></i><span class="pull-right"></span> <span>Bulk SMS</span></asp:HyperLink>
                                                            </li>

                                                        </ContentTemplate>
                                                    </asp:RoleGroup>

                                                    <asp:RoleGroup Roles="Teacher">
                                                        <ContentTemplate>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink24" NavigateUrl="~/App_Resources/Pages/Teachers/Teachersdashboard.aspx" runat="server"><i class="fa fa-dashboard icon" ><b class="bg-danger"></b> </i><span class="pull-right"></span> <span>Dashboard</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="TeachProfile" NavigateUrl="~/App_Resources/Pages/Teachers/TeacherViewProfile.aspx" runat="server"><i class="fa fa-user" ><b class="bg-warning"></b> </i><span class="pull-right"></span> <span>Profile</span></asp:HyperLink>
                                                            </li>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink23" NavigateUrl="~/App_Resources/Pages/General/TeacherInformation.aspx" runat="server"><i class="fa fa-pencil icon"><b class="bg-success"></b></i><span class="pull-right">  </span> <span>Teachers</span></asp:HyperLink>

                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink25" NavigateUrl="~/App_Resources/Pages/General/StudentInfo.aspx" runat="server"><i class="fa fa-eye icon"><b class="bg-success"></b></i><span class="pull-right"></span> <span>Students</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLin30" NavigateUrl="~/App_Resources/Pages/Teachers/comingsoon.aspx" runat="server"><i class="fa fa-sitemap icon"><b class="bg-success"></b></i><span class="pull-right">  </span> <span>Class Routines</span></asp:HyperLink>

                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink19" NavigateUrl="#" runat="server"><i class="fa fa-credit-card"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Fees</span></asp:HyperLink>
                                                                <ul class="nav lt">

                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink7" NavigateUrl="~/App_Resources/Pages/Teachers/comingsoon.aspx" runat="server"><i class="fa fa-angle-right"></i><span>E Pay</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink8" NavigateUrl="~/App_Resources/Pages/General/FeeTracker.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Track Fees</span></asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink21" NavigateUrl="#" runat="server"><i class="fa fa-ticket square"><b class="bg-success"></b></i><span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span>  <span>Assesment</span></asp:HyperLink>
                                                                <ul class="nav lt">
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink26" NavigateUrl="~/App_Resources/Pages/General/AccessmentPage.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>Exams</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink27" NavigateUrl="~/App_Resources/Pages/General/ResultPage.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>View Result</span></asp:HyperLink>
                                                                    </li>
                                                                    <li>
                                                                        <asp:HyperLink ID="HyperLink30" NavigateUrl="~/App_Resources/Pages/General/ViewScores.aspx" runat="server"><i class="fa fa-angle-right"></i> <span>View Scores</span></asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="HyperLink12" NavigateUrl="~/App_Resources/Pages/Teachers/Attendance.aspx" runat="server"><i class="fa fa-list ul"><b class="bg-danger"></b></i><span class="pull-right"></span> <span>Attendance</span></asp:HyperLink>

                                                            </li>
                                                             <li>
                                                                <asp:HyperLink ID="HyperLink33" NavigateUrl="~/App_Resources/Pages/Teachers/UploadMaterials.aspx" runat="server"><i class="fa fa-cloud-upload"><b class="bg-danger"></b></i><span class="pull-right"></span> <span>Uploads</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="he" NavigateUrl="~/App_Resources/Pages/Teachers/teachernotes.html" runat="server"><i class="fa fa-list ul"><b class="bg-danger"></b></i><span class="pull-right"></span> <span>Notes</span></asp:HyperLink>
                                                            </li>
                                                        </ContentTemplate>
                                                    </asp:RoleGroup>
                                                    <asp:RoleGroup Roles="admin">
                                                        <ContentTemplate>
                                                            <li>
                                                                <asp:HyperLink ID="adminpassChange" runat="server" NavigateUrl="~/App_Resources/Pages/Anonymous/ChangePassword.aspx"><i class="fa fa-edit icon"><b class="bg-success"></b></i><span class="pull-right"></span> <span>Change Password</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="SchoolReg" runat="server" NavigateUrl="~/App_Resources/Pages/AllGeneral/RegisterSchoolAdmin.aspx"><i class="fa fa-edit icon"><b class="bg-success"></b></i><span class="pull-right"></span> <span>Registration School</span></asp:HyperLink>
                                                            </li>
                                                            <li>
                                                                <asp:HyperLink ID="Dashbord" runat="server" NavigateUrl="~/App_Resources/Pages/App_Administrator/ManageSchoolDashboard.aspx"><i class="fa fa-edit icon"><b class="bg-success"></b></i><span class="pull-right"></span> <span>Admin Profile</span></asp:HyperLink>
                                                            </li>

                                                        </ContentTemplate>
                                                    </asp:RoleGroup>
                                                </RoleGroups>
                                            </asp:LoginView>

                                        </ul>
                                    </nav>
                                    <!-- / nav -->

                                </div>
                            </section>
                            <footer class="footer lt hidden-xs b-t b-dark">
                                
                                <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon">
                                    <i class="fa fa-angle-left text"></i>
                                    <i class="fa fa-angle-right text-active"></i>
                                </a>
                                
                            </footer>
                        </section>
                    </aside>
                    <!-- /.aside -->
                    <section id="content">
                        <section class="vbox">
                            <section class="scrollable padder">
                                <ul class="breadcrumb no-border no-radius b-b b-light pull-in  hidden-print">
                                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                                    <li class="active">
                                        <asp:Label ID="headingLabel" runat="server"></asp:Label>
                                    </li>
                                </ul>


                                <br />
                                <asp:ContentPlaceHolder ID="MidBodyPlacholder" runat="server">

                                    <div class="col-md-12 col-sm-12  hidden-print">

                                    </div>
                                </asp:ContentPlaceHolder>


                            </section>
                        </section>
                        <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen, open" data-target="#nav,html"></a>
                    </section>
                    <aside class="bg-light lter b-l aside-md hide" id="notes">
                        <div class="wrapper">Notificationg-light lter b-l aside-md hide" id="notes">
                        <div class="wrapper">Notification</div>
                    </aside>
                </section>
            </section>
        </form>
    </section>
    <!-- Bootstrap -->
    <!-- App -->

    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/app.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/charts/easypiechart/jquery.easy-pie-chart.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/charts/sparkline/jquery.sparkline.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/charts/flot/jquery.flot.min.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/calendar/bootstrap_calendar.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/calendar/demo.js") %>"></script>

    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/app.plugin.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/fuelux/fuelux.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/parsley/parsley.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/app.plugin.js") %>"></script>



    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/bootstrap.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/app.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/slimscroll/jquery.slimscroll.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/calendar/bootstrap_calendar.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/calendar/demo.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/charts/easypiechart/jquery.easy-pie-chart.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/charts/sparkline/jquery.sparkline.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/charts/flot/jquery.flot.min.js") %>"></script>



    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/fuelux/fuelux.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/parsley/parsley.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/App_Resources/js/app.plugin.js") %>"></script>
</body>
</html>

